<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
    var ws = new WebSocket("ws://localhost:8000/connect/testroom");

    ws.onopen = function() {
     console.log("Opened")
      ws.send(JSON.stringify({
        messageType: "test",
        message: "Opened!"
      }));
    };

    ws.onmessage = function (evt) {
     console.log(evt.data)
      if(evt.data == "pong") {
        setTimeout(function(){ws.send("ping");}, 2000);
      }
    };

    ws.onclose = function() {
     console.log("Closed")
    };
  </script>
</head>
<body>
</body>
</html>
